<!DOCTYPE html>
<html>
<head>
<!--1. Los metadatos-->
<meta charset="UTF-8">
<meta name="description" content="PERROS FELICES - fundación para el rescate de perros en situación de calle">
<meta name="keywords" content="keywords">
<meta name="author" content="Pilar de la Rosa">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--2. título de la página que aparece en el buscador-->
<title>Perros Felices</title>
<!--enlace al archivo CSS-->
<link rel="stylesheet" href="css/style.css">
</head>
<!--Hasta acá va el head-->
<body>
    <header class="header">
        <div class="container header-inner">
        <a class="logo" hred="#">
<img src="IMG/LOGO 1.png" alt="Perros Felices" height="150" />
        </a>
        
    <nav class="inicio">
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a class="btn-dona" href="#donar">Donar</a></li>
        </ul>
    </nav>
    </div>
    </header>

<main>
    <section class="hero video-hero">
      <video class="hero-video" id="heroVideo" loop playsinline>
        <source src="IMG/Perros Felices.mp4" type="video/mp4" />
      </video>

      <div class="hero-overlay"></div>

      <div class="hero-content container">
        <div class="hero-text">
          <h1>PERROS FELICES: DONDE TENDRAN UN LUGAR SEGURO</h1>
          <p>Comprometidos la adopción responsable de perros.</p>
          <div class="hero-actions">
            <a class="btn primary" href="#donar">Dona</a>
            <a class="btn outline" href="#voluntariado">Sé parte</a>
    
          </div>
        </div>

        <section id="contacto" class="newsletter">
      <div class="container newsletter-inner">
        <div>
          <h2>¡No te pierdas lo último!</h2>
          <p>Suscríbete para recibir noticias e historias.</p>
        </div>
        <form id="subscribeForm" class="subscribe-form" novalidate>
          <input id="email" type="email" placeholder="Tu correo electrónico" required />
          <button class="btn primary" type="submit">Suscribirme</button>
        </form>
        <div id="formMessage" class="form-message"></div>
      </div>
    </section>

</main>
<footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-col">
        <h4>Sobre la fundación</h4>
        <p> Somos una Fundacion encargada de rescatar a los perros en situacion de calle y despues darlos en adopcion</p>
      </div>
      <div class="footer-col">
        <h4>Enlaces</h4>
        <ul>
          <li><a href="#quienes">Quiénes somos</a></li>
          <li><a href="#proyectos">Proyectos</a></li>
          <li><a href="#impacto">Impacto</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Contacto 5559481306 </h4>
        <address>
          dirección Estado de Mexico<br/>ciudad Mexico y país Mexico<br/>
          <a href="mailto:correo ebc">l.herrera010@ebc.edu.mx</a>
        </address>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">©️ <span id="anio"></span> Perros Felices </div>
    </div>
  </footer>

  <script src="JS/script.js"></script>
</body>
</html>
<!--Conclusiones-->